; TYLKO NOTEPAD++

[Credentials]
; TOKEN BOTA TU.
Token = x

;ew z poziomu konta
;Email = bot_discord@email
;Password = bot_discord_password

[Permissions]
; TU DAJ TWÓJ ID DISCORD aby być adminem bota.
OwnerID = x

[Chat]
CommandPrefix = !

[MusicBot]
; glosnosc na start
DefaultVolume = 0.15

; whitelista
WhiteListCheck = no

; rotacja skipa ile trzeba by przeglosowac
SkipsRequired = 4
SkipRatio = 0.5

; vid save?
SaveVideos = yes

; wywolywac piszacego co gra?
NowPlayingMentions = no

; auto dolaczanie
AutoSummon = yes

; z braku kolejki dac playliste?
UseAutoPlaylist = yes

; jesli nie ma nikogo to pauzowac muze?
AutoPause = yes

; automatycznie usuwac komunikaty z muzyki?
DeleteMessages = no

; invoking?
DeleteInvoking = no

; debug_mode
DebugMode = no
